{
	"name": "M\u00e6xal",
	"short_name": "M\u00e6xal",
	"icons": [
		{
			"src": "android-chrome-36x36.png?v=2Ia6uyFL0E",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "android-chrome-48x48.png?v=2Ia6uyFL0E",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "android-chrome-72x72.png?v=2Ia6uyFL0E",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "android-chrome-96x96.png?v=2Ia6uyFL0E",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "android-chrome-144x144.png?v=2Ia6uyFL0E",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "android-chrome-192x192.png?v=2Ia6uyFL0E",
			"sizes": "192x192",
			"type": "image/png"
		},
		 {
      "src": "maskable_icon.png",
      "sizes": "258x258",
      "type": "image/png",
      "purpose": "any maskable"
    },
		{
			"src": "android-chrome-256x256.png?v=2Ia6uyFL0E",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "android-chrome-384x384.png?v=2Ia6uyFL0E",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png?v=2Ia6uyFL0E",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#03aaf7",
	"background_color": "#ffffff",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any"
}
