{
	"name": "M\u00e6xal",
	"short_name": "M\u00e6xal",
	"icons": [
		{
			"src": "assets/icons/android-chrome-36x36.png?v=2Ia6uyFL0E",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-48x48.png?v=2Ia6uyFL0E",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-72x72.png?v=2Ia6uyFL0E",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-96x96.png?v=2Ia6uyFL0E",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-144x144.png?v=2Ia6uyFL0E",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-192x192.png?v=2Ia6uyFL0E",
			"sizes": "192x192",
			"type": "image/png"
		},
		 {
      "src": "assets/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
		{
			"src": "assets/icons/android-chrome-256x256.png?v=2Ia6uyFL0E",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-384x384.png?v=2Ia6uyFL0E",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-512x512.png?v=2Ia6uyFL0E",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"start_url": "https://maexal.dev/",
	"display": "standalone"
}
